
name: Get GCP Credentials
on: [push, deployment, pull_request]
env:
  CHICAGO_CRIME_JSON: ${{ secrets.CHICAGO_CRIME_JSON }}
  TEST: 'testing'
jobs:
  get-env-creds:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Getting credentials was triggered by ${{ github.event_name }} event."
